<?xml version="1.0" encoding="UTF-8"?>
<solution name="FormularCreator.sandbox" uuid="a601848d-5b72-4983-a9f1-7e349f19b3fc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="e30462c3-244a-471f-85b5-0e12ef920590" fqName="CSS" version="0" />
    <language id="2b1b6268-0e37-4cdd-974d-919e2a59d10f" fqName="FormularCreator" version="-1" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a601848d-5b72-4983-a9f1-7e349f19b3fc(FormularCreator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

